{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EctoTec": "server=DESKTOP-8HHRKK1\\SQLEXPRESS;database=EctoTec;MultipleActiveResultSets=True;App=EntityFramework;Integrated Security = true"
  }

}
